# SalesRepCleanArchitecture

./: Architecture & Documentation.docx  Architecture Overview.docx  README.md  SalesRepCleanArchitecture.sln  SalesRepReport.pbix
SalesRep.API/: Program.cs  SalesRep.API.csproj  SalesRep.API.http  appsettings.json
SalesRep.API.Tests/: SalesRep.API.Tests.csproj  SalesRepApiControllerTests.cs
SalesRep.API/Controllers/: AuthAPIController.cs  ProductsApiController.cs  SalesApiController.cs  SalesRepApiController.cs
SalesRep.API/Properties/: launchSettings.json
SalesRep.Core/: Class1.cs  SalesRep.Core.csproj
SalesRep.Core/DTO/: ProductListDto.cs  SaleCreateDto.cs  SaleResponseDto.cs  SalesFilterViewModel.cs  SalesRepCreateDto.cs  SalesRepDetailDto.cs
SalesRep.Core/Interfaces/: IProductService.cs  ISaleService.cs  ISalesRepService.cs
SalesRep.Core/Models/: CreateSalesRepViewModel.cs  JwtSettings.cs  Product.cs  ProductListDto.cs  Sale.cs  SaleCreateDto.cs  SaleResponseDto.cs  SaleViewModel.cs  SalesRepCreateDto.cs  SalesRepDetailDto.cs  SalesRepresentative.cs
SalesRep.Infrastructure/: Class1.cs  SalesRep.Infrastructure.csproj
SalesRep.Infrastructure/Data/: AppDbContext .cs  AppDbContextFactory.cs
SalesRep.Infrastructure/Migrations/: 20250601084736_InitialCreate.Designer.cs  20250601084736_InitialCreate.cs  20250601091126_AddIndexes.Designer.cs  20250601091126_AddIndexes.cs  AppDbContextModelSnapshot.cs
SalesRep.Infrastructure/Services/: ProductService.cs  SaleService.cs  SalesRepService.cs
SalesRep.UI/: Program.cs  SalesRep.UI.csproj  appsettings.json
(+21 files in other folders)
